<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ include file="$(ProjectDir)T4\TemplateMethod.t4" #>
<#@ output extension=".cs" #>

using System;
using System.Collections.Generic;

namespace StageMapEditor.ViewModels
{
	public partial class MapViewModel
	{
        #region Modelラッパープロパティ
	
<# foreach (var item in MapModel)
	{ #>
		public <#= item.Type.Name #> <#= item.Name #>
		{
			get { return _model.<#= item.Name #>; }
			set { _model.<#= item.Name #> = value; }
		}
			
<#	} #>
		#endregion
	}
}