<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="uri:settings" CurrentProfile="(Default)">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="TreeViewWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">207</Value>
    </Setting>
    <Setting Name="WindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1680</Value>
    </Setting>
    <Setting Name="WindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">960</Value>
    </Setting>
    <Setting Name="PalletWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">412</Value>
    </Setting>
  </Settings>
</SettingsFile>